<!DOCTYPE html>
<html>
<head>
    <title>Cidades</title>
    <style>
        body{
            background-color: gray
        }
       .capital h2{
            color: darkblue;
            background-color: gray;
        }
        .capital{
            background-color: darkgray;
        }
    
        h2{
            color:red;
        }
        #cabecalho{
            background-color: lightblue;
            text-align: Center;
            padding: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            width:50%;
            height: 150px;
        }
        div{
            width: 50%;
        }

    </style>
</head>
<body>
    <div id="cabecalho">
    <h1>Cidades</h1>
    </div>
    <div class="capital">
        <h2>Londres</h2>
        <p>Londres é a capital da Inglaterra</p>
    </div>
    <div>
        <h2>Liverpool</h2>
        <p>Liverpool fica na Inglaterra</p>
    </div>
    <div class="capital">
        <h2>Paris</h2>
        <p>Paris é a capital da França</p>
    </div>
    <div>
        <h2>Lyon</h2>
        <p>Lyon fica na França</p>
    </div>
    <div class="capital">
        <h2 >Tóquio</h2>
        <p>Tóquio é a capital do Japão</p>
    </div>
</body>
</html>/