<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        .principal {
            background-color: dodgerblue;
            width: 750px;
            height: 700px;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cabeçalho {
            background-color: yellow;
            width: 90%;
            height: 150px;
            margin-top: 30px;
        }

        .quadrado {
            background-color: yellow;
            width: 45%;
            height: 100%;

        }

        .pai_quadrado {
            display: flex;
            width: 90%;
            height: 44%;
            justify-content: space-between;
        }

        .rodape {
            background-color: yellow;
            width: 90%;
            height: 44%;
            margin-top: 50px;
        }

        .lateral {
            background-color: yellow;
            width: 30%;
            height:100%;
        }

        .pai_2 {
            display: flex;
            margin-top: 50px;
            height: 400px;
            width: 90%;
        }
        .pai_1{
            width: 75%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="principal">
        <div class="cabeçalho">1</div>
        <div class="pai_2">
            <div class="pai_1">
                <div class="pai_quadrado">
                    <div class="quadrado">2</div>
                    <div class="quadrado">3</div>
                </div>
                <div class="rodape">4</div>
            </div>
            <div class="lateral">5</div>
        </div>
    </div>
</body>

</html>