<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            border-collapse: collapse;
            border:2px solid black;
            background: lightblue;
        }
        th {
            background: lightseagreen;
            color: white;
            text-align: center;
            width: 150px;
            border: 1px solid black;
            /*border-radius: 10px; */
        }
        td {
            border: 1px solid black;
            text-align: left;
        }
        .direita {
            text-align: right;
        }
        .centralizado{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Aluno</th>
            <th>Nota</th>
        </tr>
            <tr id="alinhamento">
                <td class="direita">Marcos</td>
                <td class="centralizado">8.5</td>
            </tr>
            <tr>
                <td class="direita">Pedro</td>
                <td class="centralizado">7.0</td>
            </tr>
    </table>
</body>
</html>
